<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>X O GAME</title>
  </head>
  <body>
    <div class="container">
      <div class="title">
        <div class="xo-game"><span>X O</span>GAME</div>
        <div class="header"></div>
      </div>

      <div class="col">
        <div class="squar" id="item1" onclick="game(this.id)"></div>
        <div class="squar" id="item2" onclick="game(this.id)"></div>
        <div class="squar" id="item3" onclick="game(this.id)"></div>
      </div>
      <div class="col">
        <div class="squar" id="item4" onclick="game(this.id)"></div>
        <div class="squar" id="item5" onclick="game(this.id)"></div>
        <div class="squar" id="item6" onclick="game(this.id)"></div>
      </div>
      <div class="col">
        <div class="squar" id="item7" onclick="game(this.id)"></div>
        <div class="squar" id="item8" onclick="game(this.id)"></div>
        <div class="squar" id="item9" onclick="game(this.id)"></div>
      </div>
    </div>
    <script src="x_o.js"></script>
  </body>
</html>
